NODE_ENV=production

SIP_REALM=fastcallvoip.com
WSS_URL=wss://wss.fastcallvoip.com/ws

POSTGRES_DB=fastcallvoip
POSTGRES_USER=fastcallvoip
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
DATABASE_URL=postgresql://fastcallvoip:CHANGE_ME_DB_PASSWORD@postgres:5432/fastcallvoip

REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379/0

JWT_SECRET=CHANGE_ME
ENC_KEY_B64=CHANGE_ME

PBX_HOST=192.168.88.200
ARI_HTTP=http://192.168.88.200:8088
ARI_APP=fastcallvoip
ARI_USER=portalari
ARI_PASS=CHANGE_ME_ARI_PASSWORD
